# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--jobs 2"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 \
	sse3 sse4_1 sse4_2 ssse3"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="git networkmanager bluetooth libinput -games \
     vaapi dri dri3 glamor vulkan \
     wayland wifi\
     fcitx fcitx4 -ibus \
     udisks drm \
     nls cjk"

FEATURES="ccache"
CCACHE_SIZE="32G"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"

LINGUAS="ja ja_JP"
L10N='ja'

GENTOO_MIRRORS="ftp://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
GRUB_PLATFORMS="efi-64"
