app-text/libetonyek compiler-gcc-flto
dev-qt/qtchooser compiler-clang-fno-lto
app-arch/bzip2 compiler-clang-fno-lto
net-misc/netkit-fingerd compiler-clang-fno-lto
#dev-libs/liblinear compiler-gcc
dev-libs/tinyxml compiler-clang-fno-lto
dev-cpp/tbb compiler-clang-fno-lto
sys-devel/bin86 compiler-clang-fno-lto
net-analyzer/traceroute compiler-gcc
app-arch/unzip compiler-clang-fno-lto
sys-libs/timezone-data compiler-gcc-flto
app-arch/zip compiler-clang-fno-lto
#dev-libs/boehm-gc compiler-gcc
net-libs/libasyncns compiler-clang-fno-lto
dev-libs/libdaemon compiler-clang-fno-lto
dev-util/google-perftools compiler-clang-fno-lto
sys-apps/sysvinit compiler-clang-fno-lto
net-firewall/iptables compiler-clang-fno-lto
media-libs/freetype compiler-clang-fno-lto
sys-apps/pciutils compiler-clang-fno-lto
sys-libs/ncurses compiler-clang-fno-lto
sys-libs/readline compiler-clang-fno-lto
sys-apps/less compiler-clang-fno-lto
dev-libs/openssl compiler-clang-fno-lto
dev-lang/python compiler-clang-fno-lto
dev-libs/double-conversion compiler-gcc-flto
dev-util/ninja compiler-clang-fno-lto
dev-libs/boost compiler-clang-fno-lto
dev-python/numpy compiler-clang-fno-lto
dev-lang/smlnj compiler-gcc
sys-devel/gettext compiler-clang-fno-lto
dev-libs/popt compiler-clang-fno-lto
sys-apps/gptfdisk compiler-clang-fno-lto
sys-libs/e2fsprogs-libs compiler-clang-fno-lto
app-crypt/rhash compiler-clang-fno-lto
media-libs/x264 compiler-clang-fno-lto
media-libs/libvpx compiler-clang-fno-lto
media-libs/xvid compiler-clang-fno-lto
net-wireless/crda compiler-gcc-flto
dev-libs/libIDL compiler-clang-fno-lto
sys-apps/paxctl compiler-clang-fno-lto
net-wireless/hostapd compiler-clang-fno-lto
dev-qt/qtcore compiler-clang-fno-lto
media-libs/netpbm compiler-clang-fno-lto
app-text/dvipng compiler-clang-fno-lto
net-print/cups compiler-clang-fno-lto
dev-libs/wayland compiler-clang-fno-lto
sys-apps/busybox compiler-clang-fno-lto
sys-libs/efivar compiler-gcc-flto
sys-apps/sandbox compiler-clang-fno-lto
sys-boot/efibootmgr compiler-gcc-flto
media-libs/glew compiler-clang-fno-lto
dev-libs/libgcrypt compiler-gcc-flto
sys-apps/attr compiler-clang-fno-lto
sys-apps/acl compiler-clang-fno-lto
dev-qt/qtgui compiler-clang-fno-lto
dev-lang/perl compiler-clang-fno-lto
app-text/psutils compiler-clang-fno-lto
app-crypt/mhash compiler-clang-fno-lto
sys-apps/lm_sensors compiler-clang-fno-lto
dev-qt/qtscript compiler-clang-fno-lto
dev-qt/qtsql compiler-clang-fno-lto
dev-qt/qt3support compiler-clang-fno-lto
dev-qt/qtsvg compiler-clang-fno-lto
sys-fs/e2fsprogs compiler-clang-fno-lto
sys-libs/binutils-libs compiler-clang-fno-lto
dev-lang/ocaml compiler-clang-fno-lto
x11-libs/pixman compiler-gcc
net-libs/liblockfile compiler-clang-fno-lto
app-arch/pax compiler-gcc
media-gfx/sam2p compiler-gcc-flto
x11-libs/libXxf86misc compiler-clang-fno-lto
app-admin/gam-server compiler-gcc
net-libs/neon compiler-clang-fno-lto
dev-lang/lua compiler-clang-fno-lto
dev-util/cargo compiler-clang-fno-lto
net-dns/bind-tools compiler-clang-fno-lto
dev-libs/nss compiler-gcc-flto
sys-libs/slang compiler-clang-fno-lto
dev-lua/LuaBitOp compiler-clang-fno-lto
dev-lua/luasocket compiler-clang-fno-lto
sys-libs/gpm compiler-clang-fno-lto
dev-lang/spidermonkey compiler-gcc
www-client/w3m compiler-clang-fno-lto
net-fs/autofs compiler-clang-fno-lto
sys-fs/mtools compiler-clang-fno-lto
dev-ruby/nokogiri compiler-clang-fno-lto
sys-boot/syslinux compiler-gcc
net-misc/openssh compiler-clang-fno-lto
sys-block/parted compiler-clang-fno-lto
app-editors/vim compiler-clang-fno-lto
app-shells/zsh compiler-clang-fno-lto
sys-apps/man-db compiler-clang-fno-lto
sys-apps/systemd compiler-gcc
dev-qt/qtxml compiler-clang-fno-lto
dev-qt/qttest compiler-clang-fno-lto
sys-fs/lvm2 compiler-clang-fno-lto
dev-qt/qtconcurrent compiler-clang-fno-lto
dev-qt/linguist-tools compiler-clang-fno-lto
net-wireless/wpa_supplicant compiler-clang-fno-lto
dev-qt/qtdbus compiler-clang-fno-lto
net-wireless/bluez compiler-gcc
net-libs/libpcap compiler-clang-fno-lto
net-analyzer/nmap compiler-clang-fno-lto
app-admin/sudo compiler-clang-fno-lto
dev-qt/qtnetwork compiler-clang-fno-lto
dev-qt/qtxmlpatterns compiler-clang-fno-lto
dev-vcs/git compiler-clang-fno-lto
sys-auth/fingerprint-gui compiler-clang-fno-lto
app-text/ghostscript-gpl compiler-clang-fno-lto
app-editors/emacs compiler-gcc-flto
media-sound/pulseaudio compiler
#media-libs/libmpeg2 compiler-gcc
dev-libs/zziplib compiler-clang-fno-lto
app-emulation/wine compiler-clang-fno-lto
x11-libs/wxGTK compiler-clang-fno-lto
app-text/gtkspell compiler-clang-fno-lto
net-dialup/ppp compiler-clang-fno-lto
dev-lang/erlang compiler-clang-fno-lto
gnome-base/gnome-keyring compiler-clang-fno-lto
x11-libs/gtksourceview compiler-clang-fno-lto
www-apache/mod_dnssd compiler-clang-fno-lto
#x11-libs/libcryptui compiler-gcc
net-libs/gtk-vnc compiler-gcc
dev-java/icedtea-sound compiler-clang-fno-lto
dev-qt/qtx11extras compiler-clang-fno-lto
dev-qt/qtwidgets compiler-clang-fno-lto
dev-qt/qtprintsupport compiler-clang-fno-lto
dev-qt/qtopengl compiler-clang-fno-lto
x11-themes/QGnomePlatform compiler-clang-fno-lto
x11-misc/qt5ct compiler-clang-fno-lto
app-i18n/mozc compiler-clang-fno-lto
app-emulation/virtualbox compiler-clang-fno-lto
dev-qt/designer compiler-clang-fno-lto
app-text/texlive-core compiler-gcc-flto
dev-qt/qtdeclarative compiler-clang-fno-lto
sys-libs/glibc compiler-gcc-flto
sys-apps/iproute2 compiler-clang-fno-lto
app-crypt/mit-krb5 compiler-clang-fno-lto
#net-fs/samba compiler-gcc
net-misc/networkmanager compiler-clang-fno-lto
sys-devel/llvm compiler-clang-fno-lto
app-office/texmaker compiler-clang-fno-lto
app-office/texstudio compiler-clang-fno-lto
media-libs/gst-plugins-bad compiler-clang-fno-lto
sys-devel/clang compiler-clang-fno-lto
app-text/mupdf compiler-clang-fno-lto
dev-libs/weston compiler-clang-fno-lto
dev-qt/qtwayland compiler-clang-fno-lto
media-video/ffmpeg compiler-clang-fno-lto
net-libs/webkit-gtk compiler-clang-fno-lto
gnome-base/gnome-settings-daemon compiler-clang-fno-lto
app-office/libreoffice compiler-clang-fno-lto
x11-wm/mutter compiler-gcc
media-video/vlc compiler-clang-fno-lto
gnome-base/gnome-control-center compiler-clang-fno-lto
gnome-base/gnome-shell compiler-clang-fno-lto
