# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=app-arch/file-roller-3.24.1 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=app-dicts/gnome-dictionary-3.24.0 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=app-editors/gedit-3.22.1 ~amd64
# required by texworks (argument)
=app-editors/texworks-0.6.2 ~amd64
# required by @selected
# required by @world (argument)
=app-editors/visual-studio-code-1.17.2 ~amd64
# required by @selected
# required by @world (argument)
=app-emulation/docker-compose-1.16.1-r1 ~amd64
# required by docker-compose-bin (argument)
=app-emulation/docker-compose-bin-1.16.1 ~amd64
# required by vagrant (argument)
=app-emulation/vagrant-2.0.0 ~amd64
# required by @selected
# required by @world (argument)
=app-i18n/mozc-2.20.2673.102 ~amd64
# required by gnome-extra/gucharmap-10.0.0::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=app-i18n/unicode-data-10.0.0 ~amd64
# required by @selected
# required by @world (argument)
=app-laptop/tpacpi-bat-3.0-r1 ~amd64
# required by =docbook-xsl-stylesheets-1.79.1-r2 (argument)
=app-text/docbook-xsl-stylesheets-1.79.1-r2 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=app-text/evince-3.24.2 ~amd64
# required by @selected
# required by @world (argument)
=dev-java/leiningen-bin-2.7.1-r1 ~amd64
# required by @selected
# required by @world (argument)
=dev-lang/smlnj-110.75 ~amd64
# required by dev-libs/gjs-1.48.7::gentoo
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-tweak-tool-3.24.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-lang/spidermonkey-38.2.1_rc0 ~amd64
# required by net-im/slack-bin-2.8.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/atk-2.24.0 ~amd64
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-tweak-tool-3.24.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-libs/gjs-1.48.7 ~amd64
# required by app-crypt/seahorse-3.20.0::gentoo
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/glib-2.52.3 ~amd64
# required by media-libs/harfbuzz-1.4.6-r2::gentoo[introspection]
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-libs/gobject-introspection-1.52.1 ~amd64
# required by dev-libs/gobject-introspection-1.52.1::gentoo
# required by dev-libs/gjs-1.48.7::gentoo
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-tweak-tool-3.24.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-libs/gobject-introspection-common-1.52.1 ~amd64
# required by virtual/libgudev-232::gentoo
# required by x11-wm/mutter-3.24.4::gentoo
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-tweak-tool-3.24.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-libs/libgudev-232 ~amd64
# required by app-text/evince-3.24.2::gentoo
# required by gnome-extra/sushi-3.24.0::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-libs/libxml2-2.9.6 ~amd64
# required by gnome-extra/yelp-xsl-3.20.1::gentoo
# required by app-text/yelp-tools-3.18.0::gentoo
# required by net-analyzer/gnome-nettool-3.8.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-libs/libxslt-1.1.30-r2 ~amd64
# required by gnome-extra/evolution-data-server-3.22.7::gentoo
# required by gnome-base/gnome-shell-3.22.3-r2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by gnome-extra/nm-applet-1.4.6-r1::gentoo
# required by gnome-base/gnome-control-center-3.22.2-r1::gentoo[networkmanager]
# required by gnome-base/gnome-core-apps-3.22.2::gentoo
# required by gnome-base/gnome-3.22.2::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.17 ~amd64
# required by net-im/slack-bin-2.8.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.33 ~amd64
# required by media-libs/mesa-17.2.3::gentoo[wayland]
# required by dev-qt/qtgui-5.7.1-r1::gentoo[egl]
# required by app-i18n/mozc-2.20.2677.102::wjn-overlay[qt5]
# required by @selected
# required by @world (argument)
=dev-libs/wayland-protocols-1.11 ~amd64
# required by @selected
# required by @world (argument)
=dev-ml/opam-1.3.1-r1 ~amd64
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/hashicorp-checkpoint-0.1.4-r1 ~amd64
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/i18n-0.7.0-r2 ~amd64
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/listen-3.1.5-r1 ~amd64
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/net-scp-1.2.1 ~amd64
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/net-ssh-4.2.0 ~amd64
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/nokogiri-1.8.1 ~amd64
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/rake-12.2.1 ~amd64
# required by dev-ruby/listen-3.1.5-r1::gentoo[ruby_targets_ruby22]
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/rb-inotify-0.9.10 ~amd64
# required by dev-ruby/listen-3.1.5-r1::gentoo[ruby_targets_ruby22]
# required by app-emulation/vagrant-2.0.0::gentoo[ruby_targets_ruby22]
# required by vagrant (argument)
=dev-ruby/ruby_dep-1.5.0 ~amd64
# required by @preserved-rebuild (argument)
=dev-util/cargo-0.21.0 ~amd64
# required by =dev-util/gdbus-codegen-2.52.3 (argument)
=dev-util/gdbus-codegen-2.52.3 ~amd64
# required by =dev-util/google-perftools-2.6.1 (argument)
=dev-util/google-perftools-2.6.1 ~amd64
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gdm-3.24.3 ~amd64
# required by =gnome-base/gnome-3.24.0 (argument)
=gnome-base/gnome-3.24.0 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-control-center-3.24.3 ~amd64
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-core-apps-3.24.0 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-core-libs-3.24.0 ~amd64
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-base/gnome-desktop-3.24.2 ~amd64
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-base/gnome-extra-apps-3.24.0 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-session-3.24.1 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-settings-daemon-3.24.3 ~amd64
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-shell-3.24.3 ~amd64
# required by gnome-extra/gnome-tweak-tool-3.24.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-base/gsettings-desktop-schemas-3.24.1 ~amd64
# required by gnome-base/gnome-core-libs-3.24.0::gentoo
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gvfs-1.32.1 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/nautilus-3.24.2.1 ~amd64
# required by mail-client/evolution-3.24.5::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/evolution-data-server-3.24.6 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-calculator-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-calendar-3.24.3 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-characters-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-documents-3.24.3 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-power-manager-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-system-monitor-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-tweak-tool-3.24.1 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-user-docs-3.24.2 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-weather-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=gnome-extra/gucharmap-10.0.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=mail-client/evolution-3.24.5 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=media-gfx/eog-3.24.1 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-gfx/gnome-font-viewer-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-gfx/gnome-photos-3.24.3 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[shotwell]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-gfx/shotwell-0.26.3 ~amd64
# required by media-libs/gegl-0.3.20::gentoo
# required by media-gfx/gnome-photos-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-libs/babl-0.1.30 ~amd64
# required by media-gfx/gnome-photos-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-libs/gegl-0.3.20 ~amd64
# required by media-gfx/shotwell-0.26.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[shotwell]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-libs/gexiv2-0.10.6 ~amd64
# required by dev-java/icedtea-bin-3.5.1::gentoo[-headless-awt,-multilib]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by media-libs/libjpeg-turbo-1.5.1::gentoo[java]
# required by www-client/firefox-57.0_beta11::mozilla[system-jpeg]
# required by @selected
# required by @world (argument)
=media-libs/libpng-1.6.34 ~amd64
# required by x11-base/xorg-server-1.19.5::gentoo[glamor]
# required by dev-libs/weston-1.11.0::gentoo[xwayland]
# required by @selected
# required by @world (argument)
=media-libs/mesa-17.2.3 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-sound/gnome-music-3.24.2 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-sound/sound-juicer-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=media-video/cheese-3.24.0 ~amd64
# required by =ffmpeg-3.3.5 (argument)
=media-video/ffmpeg-3.3.5 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=media-video/totem-3.24.0 ~amd64
# required by =samba-4.5.14 (argument)
=net-fs/samba-4.5.14 ~amd64
# required by @selected
# required by @world (argument)
=net-im/slack-bin-2.8.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=sys-apps/baobab-3.24.0 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=sys-apps/gnome-disk-utility-3.24.1 ~amd64
# required by gopreload (argument)
=sys-apps/gopreload-9999 **
# required by @selected
# required by @world (argument)
=sys-auth/fingerprint-gui-1.07 ~amd64
# required by @selected
# required by @world (argument)
=sys-boot/systemrescuecd-x86-grub-0.1 ~amd64
# required by sys-devel/llvm-3.8.1-r2::gentoo[clang]
# required by =sys-devel/llvm-3.8.1-r2 (argument)
=sys-devel/clang-3.8.1-r100 ~amd64
# required by www-client/firefox-57.0_beta11::mozilla
# required by @selected
# required by @world (argument)
=sys-devel/clang-5.0.0 ~amd64
# required by sys-devel/clang-5.0.0::gentoo
# required by www-client/firefox-57.0_beta11::mozilla
# required by @selected
# required by @world (argument)
=sys-devel/clang-runtime-5.0.0 ~amd64
# required by =sys-devel/llvm-3.8.1-r2 (argument)
=sys-devel/llvm-3.8.1-r2 ~amd64
# required by sys-devel/clang-5.0.0::gentoo
# required by www-client/firefox-57.0_beta11::mozilla
# required by @selected
# required by @world (argument)
=sys-devel/llvm-5.0.0 ~amd64
# required by sys-devel/llvm-5.0.0::gentoo[gold]
# required by llvm (argument)
=sys-devel/llvmgold-5 ~amd64
# required by sys-devel/llvm-5.0.0::gentoo
# required by sys-libs/compiler-rt-sanitizers-5.0.0::gentoo
# required by sys-devel/clang-runtime-5.0.0::gentoo[sanitize,compiler-rt]
# required by @selected
# required by @world (argument)
=sys-power/acpi_call-1.1.0-r2 ~amd64
# required by x11-wm/mutter-3.24.4::gentoo
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-tweak-tool-3.24.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=virtual/libgudev-232 ~amd64
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=www-client/epiphany-3.24.5 ~amd64
# required by =www-client/firefox-57.0_beta14 (argument)
=www-client/firefox-57.0_beta14 ~amd64
# required by media-libs/clutter-1.26.2::gentoo
# required by gnome-extra/gnome-contacts-3.22.1::gentoo
# required by gnome-base/gnome-core-apps-3.22.2::gentoo
# required by gnome-base/gnome-3.22.2::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.85 ~amd64
# required by app-misc/tracker-1.12.3::gentoo
# required by media-gfx/gnome-photos-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=x11-libs/pango-1.40.12 ~amd64
# required by x11-terms/gnome-terminal-3.24.2::gentoo
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/vte-0.48.3 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=x11-terms/gnome-terminal-3.24.2 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=x11-themes/adwaita-icon-theme-3.24.0 ~amd64
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=x11-themes/gnome-backgrounds-3.24.0 ~amd64
# required by gnome-base/gnome-shell-3.24.3::gentoo
# required by gnome-extra/gnome-tweak-tool-3.24.1::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=x11-wm/mutter-3.24.4 ~amd64
# required by systemrescuecd-x86 (argument)
=app-admin/systemrescuecd-x86-5.1.2 ~amd64
# required by =visual-studio-code-1.18.0 (argument)
=app-editors/visual-studio-code-1.18.0 ~amd64
# required by =opencv-3.3.0-r4 (argument)
=media-libs/opencv-3.3.0-r4 ~amd64
# required by =firefox-57.0 (argument)
=www-client/firefox-57.0 ~amd64
# required by =slack-bin-2.8.2 (argument)
=net-im/slack-bin-2.8.2 ~amd64
# required by =visual-studio-code-1.18.1 (argument)
=app-editors/visual-studio-code-1.18.1 ~amd64
# required by app-emulation/docker-compose-1.17.1::gentoo
# required by =docker-compose-1.17.1 (argument)
=dev-python/texttable-0.9.1 ~amd64
# required by app-emulation/docker-compose-1.17.1::gentoo
# required by =docker-compose-1.17.1 (argument)
=dev-python/docker-py-2.6.1 ~amd64
# required by app-emulation/docker-compose-1.17.1::gentoo
# required by =docker-compose-1.17.1 (argument)
=dev-python/cached-property-1.3.1 ~amd64
# required by =docker-compose-1.17.1 (argument)
=app-emulation/docker-compose-1.17.1 ~amd64
# required by app-emulation/docker-compose-1.17.1::gentoo
# required by =docker-compose-1.17.1 (argument)
=dev-python/dockerpty-0.4.1 ~amd64
# required by docker-swarm (argument)
=app-emulation/docker-swarm-1.2.5 ~amd64
# required by dev-python/docker-py-2.6.1::gentoo
# required by app-emulation/docker-compose-1.17.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/requests-2.18.4 ~amd64
# required by dev-python/cryptography-2.0.2-r1::gentoo
# required by dev-python/pyopenssl-17.2.0::gentoo
# required by dev-python/ssl-fetch-0.4::gentoo[python_targets_python2_7]
# required by app-portage/layman-2.4.2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/setuptools-36.7.2 ~amd64
# required by dev-python/ssl-fetch-0.4::gentoo
# required by app-portage/layman-2.4.2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/requests-2.18.1 ~amd64
# required by sys-devel/clang-runtime-5.0.0::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-5.0.0::gentoo
# required by sys-libs/compiler-rt-5.0.0::gentoo[clang]
=sys-libs/compiler-rt-sanitizers-5.0.0 ~amd64
# required by www-client/firefox-57.0::gentoo
# required by =www-client/firefox-57.0 (argument)
=virtual/rust-1.19.0 ~amd64
# required by sys-devel/llvm-5.0.0::gentoo
# required by sys-libs/compiler-rt-sanitizers-5.0.0::gentoo
# required by sys-devel/clang-runtime-5.0.0::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-5.0.0::gentoo
# required by sys-libs/compiler-rt-5.0.0::gentoo[clang]
=sys-devel/llvm-common-5.0.0 ~amd64
# required by sys-devel/clang-runtime-5.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-5.0.0::gentoo
# required by www-client/firefox-57.0::gentoo
# required by =www-client/firefox-57.0 (argument)
=sys-libs/compiler-rt-5.0.0 ~amd64
# required by sys-devel/clang-runtime-5.0.0::gentoo[openmp]
# required by sys-devel/clang-5.0.0::gentoo
# required by sys-libs/compiler-rt-5.0.0::gentoo[clang]
=sys-libs/libomp-5.0.0 ~amd64
# required by virtual/rust-1.19.0::gentoo
# required by dev-util/cargo-0.21.0::gentoo
# required by www-client/firefox-57.0::gentoo
# required by =www-client/firefox-57.0 (argument)
=dev-lang/rust-1.19.0 ~amd64
# required by gnome-extra/evolution-data-server-3.24.6::gentoo
# required by gnome-extra/gnome-calendar-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.34.1 ~amd64
# required by =sys-devel/llvm-4.0.1-r1 (argument)
=sys-devel/llvm-4.0.1-r1 ~amd64
# required by =app-editors/visual-studio-code-1.19.0 (argument)
=app-editors/visual-studio-code-1.19.0 ~amd64
# required by sys-libs/ldb-1.3.0::gentoo
# required by net-fs/samba-4.7.4::gentoo
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.7::gentoo[gnome]
# required by net-libs/libzapojit-0.0.3::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=sys-libs/talloc-2.1.10 ~amd64
# required by net-fs/samba-4.7.4::gentoo
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.7::gentoo[gnome]
# required by net-libs/libzapojit-0.0.3::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=sys-libs/tevent-0.9.34 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=net-fs/samba-4.7.4 ~amd64
# required by sys-libs/ldb-1.3.0::gentoo
# required by net-fs/samba-4.7.4::gentoo
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.7::gentoo[gnome]
# required by net-libs/libzapojit-0.0.3::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=dev-util/cmocka-1.1.1 ~amd64
# required by sys-libs/ldb-1.3.0::gentoo
# required by net-fs/samba-4.7.4::gentoo
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.7::gentoo[gnome]
# required by net-libs/libzapojit-0.0.3::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=sys-libs/tdb-1.3.15 ~amd64
# required by net-fs/samba-4.7.4::gentoo
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.7::gentoo[gnome]
# required by net-libs/libzapojit-0.0.3::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
=sys-libs/ldb-1.3.0 ~amd64
# required by =app-editors/visual-studio-code-1.19.1 (argument)
=app-editors/visual-studio-code-1.19.1 ~amd64
# required by dev-python/pipenv-9.0.0::gentoo
# required by pipenv (argument)
=dev-python/pew-1.1.1 ~amd64
# required by pipenv (argument)
=dev-python/pipenv-9.0.0 ~amd64
# required by dev-python/pythonz-bd-1.11.4::gentoo[-python_targets_python3_4,-python_targets_python3_6,python_targets_python3_5]
# required by dev-python/pew-1.1.1::gentoo
# required by dev-python/pipenv-9.0.0::gentoo
# required by pipenv (argument)
=dev-python/resumable-urlretrieve-0.1.5 ~amd64
# required by dev-python/pew-1.1.1::gentoo
# required by dev-python/pipenv-9.0.0::gentoo
# required by pipenv (argument)
=dev-python/pythonz-bd-1.11.4 ~amd64
# required by dev-python/flake8-3.5.0::gentoo
# required by =dev-python/flake8-3.5.0 (argument)
=dev-python/mccabe-0.6.1 ~amd64
# required by =dev-python/flake8-3.5.0 (argument)
=dev-python/flake8-3.5.0 ~amd64
# required by dev-python/flake8-3.5.0::gentoo
# required by dev-python/mccabe-0.6.1::gentoo
=dev-python/pyflakes-1.6.0 ~amd64
# required by bazel (argument)
=dev-util/bazel-0.7.0 ~amd64
# required by =app-editors/visual-studio-code-1.19.3 (argument)
=app-editors/visual-studio-code-1.19.3 ~amd64
