#  required by sys-libs/ldb-1.1.29-r1:0/1.1.29::gentoo
sys-libs/tevent python
app-editors/texworks python -qt4 qt5
app-emulation/docker btrfs
app-emulation/vagrant virtualbox
app-emulation/wine -ncurses -opengl
app-emulation/winetricks rar
app-i18n/fcitx gtk2 gtk3
app-i18n/mozc emacs #-handwriting-tegaki -gui
app-office/libreoffice googledrive 
app-portage/layman mercurial
app-text/ghostscript-gpl -l10n_ja

#required by app-editors/texworks-0.6.2:0/0::local-overlay
#required by app-office/texstudio-2.11.2-r1:0/0::gentoo
app-text/poppler qt5

app-text/texlive graphics luatex science xetex
app-text/texlive-core xetex
dev-libs/boost  python

#required by dev-qt/qtcore-5.7.1-r3:5/5.7::gentoo
dev-libs/libpcre pcre16

dev-libs/weston wayland-compositor xwayland
#dev-qt/qtcore icu

#required by (dev-qt/qtwayland-5.7.1:5/5.7::gentoo, installed)
dev-qt/qtgui egl

dev-qt/qtscript scripttools
gnome-base/gnome -classic
#media-gfx/graphicsmagick imagemagick

#required by media-gfx/graphviz-2.38.0-r1:0/0::gentoo
media-libs/gd fontconfig

media-libs/gst-plugins-bad egl

#required by wayland?
media-libs/libsdl2 gles

#net-fs/samba client
net-misc/modemmanager mbim
sys-apps/gnome-disk-utility fat
sys-apps/net-tools arp
sys-devel/gcc pgo
#sys-libs/tevent  python

#required by dev-libs/quazip-0.7.2-r1:0/0::gentoo,
sys-libs/zlib minizip

www-client/firefox custom-cflags custom-optimization hwaccel pgo rust  wifi

media-libs/opencv -ffmpeg java lapack contrib -contrib_xfeatures2d
# required by app-office/libreoffice-5.4.2.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/xmlsec-1.2.24-r1 nss
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.7::gentoo[gnome]
# required by net-libs/libzapojit-0.0.3::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.7.4 client
# required by sys-libs/ldb-1.3.0::gentoo
# required by net-fs/samba-4.7.4::gentoo
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.7::gentoo[gnome]
# required by net-libs/libzapojit-0.0.3::gentoo
# required by gnome-extra/gnome-documents-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.3.15 python
# required by media-gfx/gnome-photos-3.24.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.0::gentoo[tracker]
# required by gnome-base/gnome-3.24.0::gentoo[extras]
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.3.26 raw jpeg2k
