sys-devel/gcc for_pgo.conf
www-client/firefox for_pgo.conf 
#sys-devel/llvm compiler-clang
#sys-devel/llvmgold compiler-clang
#sys-devel/clang compiler-clang
net-fs/samba nodistcc.conf 
sys-libs/talloc nodistcc.conf 
=app-arch/unzip-6.0_p20 compiler-clang-fno-lto
=dev-lang/smlnj-110.75 compiler-gcc-fno-lto
=app-arch/zip-3.0-r3 compiler-clang-fno-lto
=net-libs/libasyncns-0.8-r3 compiler-clang-fno-lto
=app-text/libetonyek-0.1.6 compiler-gcc-flto
=sys-apps/iproute2-4.4.0 compiler-clang-fno-lto
=dev-libs/boehm-gc-7.4.2 compiler-clang-fno-lto
=dev-libs/libatomic_ops-7.6.0 compiler-clang-fno-lto
=sys-apps/less-487 compiler-clang-fno-lto
=dev-qt/qtchooser-0_p20151008 compiler-clang-fno-lto
=app-arch/bzip2-1.0.6-r8 compiler-clang-fno-lto
=sys-devel/bin86-0.16.21 compiler-clang-fno-lto
=net-misc/netkit-fingerd-0.17-r3 compiler-clang-fno-lto
=dev-libs/tinyxml-2.6.2-r2 compiler-clang-fno-lto
=dev-cpp/tbb-2017.20161128 compiler-clang-fno-lto
=dev-libs/liblinear-210-r1 compiler-clang-fno-lto
=net-analyzer/traceroute-2.0.20 compiler-clang-fno-lto
=dev-libs/libdaemon-0.14-r2 compiler-clang-fno-lto
=sys-apps/sysvinit-2.88-r9 compiler-clang-fno-lto
=net-firewall/iptables-1.4.21-r1 compiler-clang-fno-lto
=media-libs/freetype-2.8 compiler-clang-fno-lto
=sys-apps/pciutils-3.4.1 compiler-clang-fno-lto
=sys-libs/ncurses-6.0-r1 compiler-clang-fno-lto
=sys-libs/readline-6.3_p8-r3 compiler-clang-fno-lto
=dev-libs/openssl-1.0.2m compiler-clang-fno-lto
=dev-lang/python-2.7.14 compiler-clang-fno-lto
=dev-util/ninja-1.8.2 compiler-clang-fno-lto
=dev-libs/boost-1.62.0-r1 compiler-clang-fno-lto
=dev-python/numpy-1.10.4 compiler-clang-fno-lto
=sys-devel/gettext-0.19.8.1 compiler-clang-fno-lto
=dev-libs/popt-1.16-r2 compiler-clang-fno-lto
=sys-apps/gptfdisk-1.0.1 compiler-clang-fno-lto
=sys-libs/e2fsprogs-libs-1.43.6 compiler-clang-fno-lto
=app-crypt/rhash-1.3.5 compiler-clang-fno-lto
=media-libs/x264-0.0.20160712 compiler-clang-fno-lto
=media-libs/libvpx-1.5.0 compiler-clang-fno-lto
=media-libs/xvid-1.3.3 compiler-clang-fno-lto
=dev-libs/libIDL-0.8.14-r2 compiler-clang-fno-lto
=net-wireless/crda-3.18-r1 compiler-gcc-flto
=sys-apps/paxctl-0.9 compiler-clang-fno-lto
=net-wireless/hostapd-2.6-r1 compiler-clang-fno-lto
=net-print/cups-2.1.4 compiler-clang-fno-lto
=media-libs/netpbm-10.70.00 compiler-clang-fno-lto
=app-text/dvipng-1.15 compiler-clang-fno-lto
=dev-qt/qtcore-4.8.7-r3 compiler-clang-fno-lto
=dev-libs/wayland-1.13.0 compiler-clang-fno-lto
=sys-libs/efivar-30 compiler-gcc-flto
=sys-apps/busybox-1.25.1 compiler-clang-fno-lto
=sys-apps/sandbox-2.10-r4 compiler-clang-fno-lto
=sys-boot/efibootmgr-14 compiler-gcc-flto
=media-libs/glew-1.13.0 compiler-clang-fno-lto
=dev-libs/libgcrypt-1.8.1 compiler-gcc-flto
=sys-apps/attr-2.4.47-r2 compiler-clang-fno-lto
=sys-apps/acl-2.2.52-r1 compiler-clang-fno-lto
=dev-qt/qtgui-4.8.7 compiler-clang-fno-lto
=dev-lang/perl-5.24.3 compiler-clang-fno-lto
=app-text/psutils-1.17-r3 compiler-clang-fno-lto
=app-crypt/mhash-0.9.9.9-r2 compiler-clang-fno-lto
=sys-apps/lm_sensors-3.4.0_p20160725 compiler-clang-fno-lto
=dev-qt/qtscript-4.8.7 compiler-clang-fno-lto
=dev-qt/qtsql-4.8.7-r1 compiler-clang-fno-lto
=dev-qt/qt3support-4.8.7 compiler-clang-fno-lto
=dev-qt/qtsvg-4.8.7 compiler-clang-fno-lto
=sys-fs/e2fsprogs-1.43.6 compiler-clang-fno-lto
=sys-libs/binutils-libs-2.28.1 compiler-clang-fno-lto
=dev-lang/ocaml-4.04.2 compiler-clang-fno-lto
=x11-libs/pixman-0.34.0 compiler-gcc-fno-lto
=net-libs/liblockfile-1.09 compiler-clang-fno-lto
=media-gfx/sam2p-0.49.3 compiler-gcc-flto
=app-arch/pax-3.4.12.16 compiler-gcc-fno-lto
=x11-libs/libXxf86misc-1.0.3 compiler-clang-fno-lto
=app-admin/gam-server-0.1.10-r2 compiler-gcc-fno-lto
=net-libs/neon-0.30.2 compiler-clang-fno-lto
=dev-lang/lua-5.1.5-r4 compiler-clang-fno-lto
=dev-lua/LuaBitOp-1.0.2-r1 compiler-clang-fno-lto
=dev-lua/luasocket-3.0_rc1-r3 compiler-clang-fno-lto
=sys-libs/gpm-1.20.7-r2 compiler-clang-fno-lto
=dev-util/cargo-0.21.0 compiler-clang-fno-lto
=sys-libs/slang-2.3.0 compiler-clang-fno-lto
=net-dns/bind-tools-9.11.1_p3 compiler-clang-fno-lto
=dev-libs/nss-3.33 compiler-gcc-flto
=dev-lang/ruby-2.2.8 compiler-clang-fno-lto
=www-client/w3m-0.5.3-r9 compiler-clang-fno-lto
=dev-lang/spidermonkey-38.2.1_rc0 compiler-gcc-fno-lto
=net-fs/autofs-5.1.2 compiler-clang-fno-lto
=sys-fs/mtools-4.0.15 compiler-clang-fno-lto
=sys-boot/syslinux-6.04_pre1 compiler-gcc-fno-lto
=net-misc/openssh-7.5_p1-r1 compiler-clang-fno-lto
=dev-ruby/nokogiri-1.8.1 compiler-clang-fno-lto
=app-editors/vim-8.0.0386 compiler-clang-fno-lto
=sys-block/parted-3.2-r1 compiler-clang-fno-lto
=app-shells/zsh-5.3.1 compiler-clang-fno-lto
=sys-apps/systemd-233-r6 compiler-gcc-fno-lto
=dev-qt/qtcore-5.7.1-r3 compiler-clang-fno-lto
=dev-qt/qtxml-5.7.1 compiler-clang-fno-lto
=dev-qt/qtsql-5.7.1 compiler-clang-fno-lto
=dev-qt/qtconcurrent-5.7.1 compiler-clang-fno-lto
=dev-qt/qttest-5.7.1 compiler-clang-fno-lto
=dev-qt/linguist-tools-5.7.1 compiler-clang-fno-lto
=sys-fs/lvm2-2.02.145-r2 compiler-clang-fno-lto
=dev-qt/qtdbus-5.7.1 compiler-clang-fno-lto
=net-wireless/wpa_supplicant-2.6-r3 compiler-clang-fno-lto
=dev-qt/qtdbus-4.8.7 compiler-clang-fno-lto
=net-wireless/bluez-5.47-r1 compiler-gcc-flto
=net-libs/libpcap-1.8.1 compiler-clang-fno-lto
=app-admin/sudo-1.8.20_p2 compiler-clang-fno-lto
=net-analyzer/nmap-7.40 compiler-clang-fno-lto
=dev-vcs/git-2.13.6 compiler-clang-fno-lto
=dev-qt/qtnetwork-5.7.1 compiler-clang-fno-lto
=app-text/ghostscript-gpl-9.21 compiler-clang-fno-lto
=sys-apps/net-tools-1.60_p20161110235919 compiler-clang-fno-lto
=dev-libs/double-conversion-2.0.1 compiler-gcc-flto
=dev-lang/python-3.4.5 compiler-clang-fno-lto
=dev-lang/python-3.5.4 compiler-clang-fno-lto
=sys-apps/texinfo-6.3 compiler-clang-fno-lto
=dev-ml/lablgl-1.05-r1 compiler-clang-fno-lto
=sys-auth/fingerprint-gui-1.07 compiler-clang-fno-lto
=dev-qt/qtxmlpatterns-5.7.1 compiler-clang-fno-lto
=media-video/ffmpeg-3.3.4 compiler-gcc-fno-lto
=media-video/ffmpeg-3.3.5 compiler-gcc-fno-lto
=media-sound/pulseaudio-10.0 compiler-gcc-fno-lto
=sys-fs/xfsprogs-4.9.0 compiler-clang-fno-lto
=app-crypt/mit-krb5-1.14.2 compiler-clang-fno-lto
=sys-apps/dmapi-2.2.12-r1 compiler-clang-fno-lto
