# required by www-client/firefox-57.0_beta14::mozilla[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 postproc

#  required by sys-libs/ldb-1.1.29-r1:0/1.1.29::gentoo
sys-libs/tevent python
app-editors/texworks python -qt4 qt5
app-emulation/docker btrfs
app-emulation/vagrant virtualbox
app-emulation/wine -ncurses -opengl
app-emulation/winetricks rar
app-i18n/fcitx gtk2 gtk3
app-i18n/mozc emacs #-handwriting-tegaki -gui
app-office/libreoffice googledrive 
app-portage/layman mercurial
app-text/ghostscript-gpl -l10n_ja

#required by app-editors/texworks-0.6.2:0/0::local-overlay
#required by app-office/texstudio-2.11.2-r1:0/0::gentoo
app-text/poppler qt5

app-text/texlive graphics luatex science xetex
app-text/texlive-core xetex
dev-libs/boost  python

#required by dev-qt/qtcore-5.7.1-r3:5/5.7::gentoo
dev-libs/libpcre pcre16

dev-libs/weston wayland-compositor xwayland
#dev-qt/qtcore icu

#required by (dev-qt/qtwayland-5.7.1:5/5.7::gentoo, installed)
dev-qt/qtgui egl

dev-qt/qtscript scripttools
gnome-base/gnome -classic
#media-gfx/graphicsmagick imagemagick

#required by media-gfx/graphviz-2.38.0-r1:0/0::gentoo
media-libs/gd fontconfig

#media-libs/gst-plugins-bad egl

#required by wayland?
media-libs/libsdl2 gles

#net-fs/samba client
net-misc/modemmanager mbim
sys-apps/gnome-disk-utility fat
sys-apps/net-tools arp
sys-devel/gcc pgo
#sys-libs/tevent  python

#required by dev-libs/quazip-0.7.2-r1:0/0::gentoo,
sys-libs/zlib minizip

www-client/firefox custom-cflags custom-optimization hwaccel pgo rust system-harfbuzz system-jpeg system-libevent system-libvpx system-sqlite wifi

#required by www-client/firefox-57.0_beta14:0/0::mozilla
x11-base/xorg-server xvfb
