[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
auto-sync = No

[eclipse]
priority = 50
location = /var/lib/layman/eclipse
layman-type = git
auto-sync = No

