[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[mozilla]
priority = 50
location = /var/lib/layman/mozilla
layman-type = git
auto-sync = No

[rinaldus-overlay]
priority = 50
location = /var/lib/layman/rinaldus-overlay
layman-type = git
auto-sync = No

[wjn-overlay]
priority = 50
location = /var/lib/layman/wjn-overlay
layman-type = git
auto-sync = No

